export const enTranslations: Record<string, string> = {
  'Upload': 'Upload',
  'Select Header': 'Select Header',
  'Map Columns': 'Map Columns',
  'Expected Column': 'Expected Column',
  'Required': 'Required',
  'Drop your file here': 'Drop your file here',
  'or': 'or',
  'Browse files': 'Browse files',
  'Download Template': 'Download Template',
  'Only CSV, TSV, XLS, and XLSX files can be uploaded': 'Only CSV, TSV, XLS, and XLSX files can be uploaded',
  'Select Header Row': 'Select Header Row',
  'Select the row which contains the column headers': 'Select the row which contains the column headers',
  'Only the first sheet will be imported': 'Only the first sheet ("{{sheet}}") of the Excel file will be imported. To import multiple sheets, please upload each sheet individually.',
  'Cancel': 'Cancel',
  'Continue': 'Continue',
  'Your File Column': 'Your File Column',
  'Your Sample Data': 'Your Sample Data',
  'Destination Column': 'Destination Column',
  'Include': 'Include',
  'Submit': 'Submit',
  'Loading...': 'Loading...',
  'Please include all required columns': 'Please include all required columns',
  'Back': 'Back',
  '- Select one -': '- Select one -',
  '- empty -': '- empty -',
  'Import Successful': 'Import Successful',
  'Upload Successful': 'Upload Successful',
  'Done': 'Done',
  'Upload another file': 'Upload another file',
};

